.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

// navbar section 

.navbar {
  text-align: center;

  ul {
    list-style: none;
  }

  li {
    display: inline-block;
    padding-top: 20px;
  }

  span {
    padding: 10px 20px;
    color: #000000;
    transition: .3s;
    font-size: 18px;
    cursor: pointer;
  }

}

// Common styles 
@mixin display-flex ($space) {
  padding: 0 1.5rem;
  display: flex;
  flex-wrap: nowrap;
  justify-content: $space;
  // justify-content: space-around;
}

// Banner section  

.banner {
  @include display-flex(space-around);
  margin: 20px 1px;

  h2 {
    font-size: 2.5rem;
  }

  button {
    font-size: 20px;
    color: white;
    background: teal;
    border: none;
    padding: 15px;
    border-radius: 6px 20px;
    box-shadow: 0 8px 9px 0 gray;
    cursor: pointer;
  }

  .account {
    margin-top: 10px !important;
    border: #0070f3;
    border-radius: 3px;
    background-color: purple;
    padding: 1rem 1.5rem;
    background-color: #a099ff;
    color: #ffffff;
    background-image: radial-gradient(at 83% 67%, rgb(152, 231, 156) 0, transparent 58%), radial-gradient(at 88% 35%, hsla(222, 81%, 65%, 1) 0, transparent 50%), radial-gradient(at 27% 71%, hsla(336, 91%, 65%, 1) 0, transparent 49%), radial-gradient(at 74% 89%, hsla(30, 98%, 65%, 1) 0, transparent 51%), radial-gradient(at 53% 75%, hsla(174, 94%, 68%, 1) 0, transparent 45%), radial-gradient(at 27% 71%, hsla(336, 91%, 65%, 1) 0, transparent 49%);
    border-radius: 10px;
  }
}


// Transaction form section 

.form {
  @include display-flex(center);
  text-align: center;
  background-image: url('../images/bg.png');

  
  input,
  textarea {
    width: 100%;
    padding: 10px 5px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border-radius: 3px;
    display: inline-block;
    border: none;
    border-bottom: 1px solid #999;
  }


}

.button {
  background-origin: silver;
  box-shadow: 3px 3px 5px #f7f1e3;
  display: block;

  font-size: 20px;
    color: white;
    background: teal;
    border: none;
    padding: 15px;
    border-radius: 6px 20px;
    box-shadow: 0 8px 9px 0 gray;
    cursor: pointer;
}



.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}